################################
######### postgres db ##########
################################
PORT=4000
DATABASE_URL="postgresql://postgres:password@postgresdb:5432/estate?schema=public"
JWT_SECRET_KEY=estate-app
EMAIL_HOST=lengocvinh.729@gmail.com
PASSWORD_EMAIL_HOST=dmsh qqcv wxit fbac
BASE_URL=http://localhost:4000/api

APP_NAME=estate
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=estate
DB_PORT=5432

################################
######### mongodb ##########
################################
# PORT=5000
# MONGO_URL="mongodb+srv://vinhln:password15@atlascluster.hycxsfq.mongodb.net/academy?retryWrites=true&w=majority&appName=AtlasCluster"
# JWT_SECRET_KEY=academy-app
# BASE_URL=http://localhost:5000/api
# APP_NAME=academy